<!DOCTYPE html>
<html ng-app>
    <head>
        <title>折扣返券</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="text/html" charset="utf-8">
        <link href="" rel="stylesheet" media="screen">
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" title="Bootstrap-3.1" type="text/css" media="screen" charset="utf-8">
        <link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css" title="Bootstrap-3.1" type="text/css" media="screen" charset="utf-8">
        <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8">
        <script src="js/prefixfree.min.js"></script>
    </head>
    <body class="home">
        <!-- page -->
        <div class="page">
            <div class="nav-cover hide"></div>
            <div class="login-cover hide"></div>

			<header>
				<div class="app-top-bar">
					<div class="logo"><a href="#"><img src="images/s-logo.png" alt="" /></a></div>
					<div class="right-info">
						<div class="item"><a href="#">回首页</a></div>
						<div class="item">欢迎你，<a href="#">Gareth</a> <small class="text-muted">[ abc123@me.com ]</small></div>
						<div class="item"><a href="#">退出</a></div>
					</div>
				</div>
			</header>


            <div class="app order">
                <div class="app-nav">
                    <nav>
                    	<div class="item"><a href="#"><div class="icon glyphicon glyphicon-file"></div><div class="detail">我要下单</div></a></div>
						<div class="white-block"></div>
                    	<div class="item"><a href="#"><div class="icon glyphicon glyphicon-list-alt"></div><div class="detail">全部订单</div></a></div>
                    	<div class="item"><a href="#"><div class="icon glyphicon glyphicon-tag"></div><div class="detail">折扣返券</div></a></div>
                    	<div class="item"><a href="#"><div class="icon glyphicon glyphicon-user"></div><div class="detail">个人资料</div></a></div>
                    	<div class="item"><a href="#"><div class="icon glyphicon glyphicon-comment"></div><div class="detail">消息通知</div></a></div>
                    </nav>
                    <nav class="bottom">
                    	<div class="item"><a href="#"><div class="icon glyphicon glyphicon-globe"></div><div class="detail">中国</div></a></div>
                    	<div class="item"><a href="#"><div class="icon"></div><div class="detail">2014-03-20</div></a></div>
                    	<div class="item"><a href="#"><div class="icon"></div><div class="detail">11:11</div></a></div>
                    </nav>
                </div>
                <div class="app-content">
                    <div class="content">
                    	<!-- order-panel 01 -->
						<div class="page-header">
						  <h4>折扣返券</h4>
						</div>

						  <div class="row">
						  	<div class="col-md-2">
						  	  <select id="messageType" class="form-control input-sm">
						  	    <option value="0">有效</option>
						  	    <option value="1">即将过期</option>
						  	    <option value="2">已过期</option>
						  	  </select>
						  	</div>
						  </div>

						<div class="white-block"></div>
						<div class="panel panel-default">
						  <!-- Table -->
							<table class="table table-striped" id="coupon-list">
						      <thead>
						        <tr>
						          <th class="col-md-1">券值</th>
						          <th>适用铲平</th>
						          <th class="col-md-3">有效期</th>
						          <th class="col-md-3">使用条件</th>
						          <th>适用次数</th>
						          <th class="col-md-2">状态</th>
						        </tr>
						      </thead>
						      <tbody>
						        <tr>
						          <td>5%</td>
						          <td>所有</td>
						          <td>2014-01-12-2014-03-12</td>
						          <td>历史交易满200</td>
						          <td>无限</td>
						          <td class="text-muted">已过期</td>
						        </tr>
						        <tr>
						          <td>¥ 10.00</td>
						          <td>抄袭检查</td>
						          <td>2014-01-12-2014-03-12</td>
						          <td>无</td>
						          <td>1</td>
						          <td class="text-success">有效</td>
						        </tr>
						        <tr>
						          <td>$ 10.00</td>
						          <td>推广特惠</td>
						          <td>2014-01-12-2014-03-12</td>
						          <td>成功介绍一人下单并交易成功</td>
						          <td>无限</td>
						          <td class="text-danger">即将过期</td>
						        </tr>
						      </tbody>
						    </table>
						</div>

                    </div>
                </div>
            </div>
        </div>
        <script src="js/jquery.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="js/moment.min.js"></script>
        <script src="js/bootstrap-hover-dropdown.min.js"></script>
        <script src="js/bootstrap-datetimepicker.min.js"></script>
        <script src="js/fn.js"></script>
    </body>
</html>