<!DOCTYPE html>
<html>
    <head>
        <title>在线下单</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="text/html" charset="utf-8">
        <link href="" rel="stylesheet" media="screen">
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" title="Bootstrap-3.1" type="text/css" media="screen" charset="utf-8">
        <link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css" title="Bootstrap-3.1" type="text/css" media="screen" charset="utf-8">
        <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8">
        <script src="js/prefixfree.min.js"></script>
    </head>
    <body class="home">
        <!-- page -->
        <div class="page">
            <div class="nav-cover hide"></div>
            <div class="login-cover hide"></div>
            <header>
                <div class="app-top-bar">
                    <div class="logo">
						<img class="img-responsive vertical-center" src="images/logo.gif" alt="logo">
					</div>

                    <nav class="hide desktop pull-right">
                        <ul class="nav">
                            <li class="active"><a target="_blank" href="">首页</a></li>
                            <li class="dropdown">
                                <a class="dropdown-toggle"  data-toggle="dropdown" href="#">关于我们<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a target="_blank" href="">公司简介</a></li>
                                    <li><a target="_blank" href="">服务流程</a></li>
                                    <li><a target="_blank" href="">顾问团队</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle"  data-toggle="dropdown" href="#">课程论文解决方案<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a target="_blank"ref="">原创范文服务</a></li>
                                    <li><a target="_blank"ref="">编辑润色服务</a></li>
                                    <li><a target="_blank"ref="">抄袭率检查服务</a></li>
                                    <li><a target="_blank"ref="">服务标准</a></li>
                                    <li><a target="_blank"ref="">案例展示</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle"  data-toggle="dropdown" href="#">留学文书提升方案<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a target="_blank" href="">PS写作</a></li>
                                    <li><a target="_blank" href="">CV/Resume润色</a></li>
                                    <li><a target="_blank" href="">sample essay写作</a></li>
                                    <li><a target="_blank" href="">案例展示</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle"  data-toggle="dropdown" href="#">求职文书优化方案<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a target="_blank" href="">CV/Resume创作</a></li>
                                    <li><a target="_blank" href="">Cover Letter提升</a></li>
                                    <li><a target="_blank" href="">案例展示</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle"  data-toggle="dropdown" href="#">帮助中心<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a target="_blank" href="">学术资源库</a></li>
                                    <li><a target="_blank" href="">问答中心</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>

                    <nav class="visible-xs visible-sm nav-mobile-trigger"><a href=""><span class="glyphicon glyphicon-align-justify"></span></a></nav>
                    <nav class="visible-xs visible-sm login-mobile-trigger"><a href=""><span class="glyphicon glyphicon-user"></span></a></nav>
                </div>
            </header>
            <div class="app order">
                <div class="app-nav">
                    <nav>
                    	<div class="item"><a href="#"><div class="icon glyphicon glyphicon-file"></div><div class="detail">在线下单</div></a></div>
                    	<div class="item"><a href="#"><div class="icon glyphicon glyphicon-folder-close"></div><div class="detail">全部订单</div></a></div>
                    	<div class="item"><a href="#"><div class="icon glyphicon glyphicon-comment"></div><div class="detail">消息通知</div></a></div>
                    </nav>
                    <nav class="bottom">
                    	<div class="item"><a href="#"><div class="icon glyphicon glyphicon-user"></div><div class="detail">个人资料</div></a></div>
                    	<div class="item"><a href="#"><div class="icon glyphicon glyphicon-remove"></div><div class="detail">退出登录</div></a></div>
                    </nav>
                </div>
                <div class="app-content">
					<div class="message">
						<div class="message-nav">
							<div class="btn-danger title">消息列表</div>
							<a class="item active" data-toggle="tab" href="#msg-01">
								<h4>咨询师正在处理.</h4>
								<div><span class="time">2014-01-010</span><span class="reading-state">unread</span></div>
							</a>
							<a class="item" data-toggle="tab" href="#msg-02">
								<h4>下单成功.</h4>
								<div><span class="time">2014-01-03</span><span class="reading-state"></span></div>
							</a>
							<a class="item" data-toggle="tab" href="#msg-03">
								<h4>致新用户</h4>
								<div><span class="time">2014-01-01</span><span class="reading-state"></span></div>
							</a>
						</div>
						<div class="message-content">
							<div class="tab-content">
								<div class="tab-pane active" id="msg-01">
									<div class="content">
										<h4>咨询师正在处理</h4>
										<div class="white-block"></div>
										<div>
											<p>亲爱的 ** :</p>
											<p>...</p>
											<p class="text-muted">
												介绍一些信息或步骤
											</p>
										</div>
									</div>
								</div>
								<div class="tab-pane" id="msg-02">
									<div class="content">
										<h4>下单成功.</h4>
										<div class="white-block"></div>
										<div>
											<p>亲爱的 ** :</p>
											<p>...</p>
											<p class="text-muted">
												介绍一些信息或步骤
											</p>
										</div>
									</div>
								</div>
								<div class="tab-pane" id="msg-03">
									<div class="content">
										<h4>致新用户</h4>
										<div class="white-block"></div>
										<div>
											<p>亲爱的 ** :</p>
											<p>...</p>
											<p class="text-muted">
												介绍一些信息或步骤
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
                </div>
            </div>
        </div>
        <script src="http://code.jquery.com/jquery.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="js/bootstrap-hover-dropdown.min.js"></script>
        <script src="js/bootstrap-datetimepicker.min.js"></script>
        <script src="js/fn.js"></script>
    </body>
</html>